FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    libmariadb-dev-compat \
    libmariadb3 \
    mariadb-plugin-mysql-authentication-plugin \
    gcc \
    build-essential \
    pkg-config \
    libssl-dev

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /app/

CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && python3 manage.py runserver"]