FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    libmariadb-dev \
    gcc \
    build-essential \
    libssl-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /app/

RUN mkdir -p /app/public
RUN chmod -R 755 /app/public

RUN echo "from django.contrib.auth import get_user_model; User = get_user_model(); \
    if not User.objects.filter(username='admin').exists(): \
        User.objects.create_superuser('admin', '', 'admin')" | python manage.py shell

CMD ["sh", "-c", "python manage.py migrate && python manage.py collectstatic --noinput && python3 -m gunicorn backend.wsgi:application --bind 0.0.0.0:8000"]